vn3 1
uan4 1
u5 1
q 1
k 1
iang5 1
uei1 1
ua3 1
l 1
iao4 1
ao3 1
iao1 1
eng1 1
uan5 1
ii4 1
rr 1
en4 1
uang3 1
f 1
uen2 1
a3 1
an4 1
ia2 1
p 1
vn1 1
ei5 1
d 1
ie5 1
uei2 1
uen1 1
g 1
uan2 1
e4 1
i5 1
e3 1
en5 1
uei4 1
iou4 1
ian5 1
iii3 1
ou2 1
in4 1
uo4 1
o3 1
v5 1
o4 1
er2 1
r 1
uang4 1
t 1
ian3 1
uen5 1
i1 1
x 1
ua1 1
iou3 1
ia5 1
en2 1
uai4 1
ia1 1
in3 1
ai4 1
iao2 1
c 1
ve4 1
ve1 1
ao4 1
ei4 1
u3 1
uei5 1
iong4 1
ua4 1
u4 1
vn4 1
ong5 1
in5 1
ou3 1
n 1
ie2 1
iong3 1
ii3 1
ing1 1
v2 1
ve3 1
ang5 1
o1 1
ang4 1
ai1 1
uai1 1
i2 1
iii5 1
zh 1
e5 1
uo3 1
ong1 1
ii5 1
van5 1
a4 1
van3 1
u2 1
ian2 1
van4 1
v4 1
ii1 1
ueng4 1
iii4 1
i3 1
ao5 1
ang3 1
ua5 1
vn2 1
uei3 1
uang5 1
eng5 1
an2 1
ian4 1
ai5 1
ve2 1
iou5 1
ua2 1
o5 1
uo2 1
h 1
eng2 1
eng4 1
uai3 1
uai5 1
an1 1
ou5 1
o2 1
iong2 1
ing3 1
uang2 1
ii2 1
uen3 1
ian1 1
ang1 1
en1 1
er3 1
ou4 1
iang4 1
uai2 1
in1 1
a1 1
ing5 1
an5 1
in2 1
eng3 1
sh 1
v1 1
ei2 1
iang1 1
ing4 1
van1 1
j 1
a2 1
s 1
ei1 1
uang1 1
ueng1 1
m 1
uan3 1
ie4 1
ong3 1
ia4 1
z 1
iao3 1
iong1 1
ie3 1
ong2 1
i4 1
iou2 1
e1 1
ei3 1
iang2 1
iou1 1
ch 1
e2 1
ai3 1
b 1
van2 1
uan1 1
uo5 1
ao2 1
ie1 1
iang3 1
en3 1
ang2 1
ong4 1
v3 1
ou1 1
iii2 1
ai2 1
iii1 1
er4 1
an3 1
a5 1
uo1 1
ao1 1
ing2 1
u1 1
uen4 1
ia3 1
